<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime Chat</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/icon.png" />
</head>

<body>
    <section class="chat__section">
        <div class="brand">
            <img height= "60"src="/chat.png" alt="">
            <h1>Welcome</h1>
        </div>
        <div class="message__area">
            <!-- <div class="incoming message">
                <h4>Rakesh</h4>
                <p>Lorem ipsum dolor sit, 
                    amet consectetur adipisicing elit. 
                    Dolores id esse doloribus,earum velit
                </p>
            </div>
            <div class="outgoing message">
                <h4>Rakesh</h4>
                <p>Lorem ipsum dolor sit, 
                    amet consectetur adipisicing elit. 
                    Dolores id esse doloribus,earum velit
                </p>
            </div> -->
        </div>

        <div>
            <textarea id="textarea" cols="30" rows="1" placeholder="Write a message..."></textarea>
        </div>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>

</html>